<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="shortcut icon" href="download-removebg-preview (1).png" type="image/x-icon">
    <style>
        .header{
            height: 70px;
            background-color: orange;
            border: 2px solid burlywood;
          
           
        }
        li{
            display: inline-block;
            text-align: right;
            justify-content: space-between;
            padding: 18px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: large;
            color: rgb(9, 9, 10);
         
            height: 0.3px;
            padding: 15px;
            border-radius: 80px;
           align-items: center;
            margin: 8px;
            text-align: center;
        
        }
        li:hover{
            color: rgb(231, 138, 15);
        }
        label{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 25px;
            padding-right: 500px;  
        animation:anim 0.3s  initial;
    }
           
        @keyframes label {
            from {background-color: rgb(232, 238, 240);}
            to {background-color: rgb(245, 205, 13);}
        }
        .about{
            display: inline-block;
            animation:cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-duration: 4s;
            padding: 10px;
            align-items: center;
            padding: 33px;
           
        }
        button{
            padding: 5PX;
            margin: 10PX;
            justify-content: space-between;
            margin-left: 20PX;
            background-color: rgb(235, 69, 18);
        }
       .about h1 H2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 70px;
    
        }
        span{
            color: rgb(235, 69, 18);
        }
        .images{
            position: absolute;
            width: 45%;
            height: 80%;
            bottom: 0;
            right: 100px;
        }
        .images img{
            position: absolute;
            height: 80%;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s,left 1s ;
}
        .images:hover .shape{
bottom: 40px;
        }
        .images:hover .girl{
            left: 45%;
        }
        button{
            border-radius: 70px;
            border: white;
            box-shadow: 2px solid white;
        }
        button:hover{
            background-color: aliceblue;
        }
        .me{
            height: 10%;
            width: 20%;
            border-radius: 100%;
            margin-left: 500px;
            margin-top: 50px;
            box-shadow: 0 0 25px rgb(56, 54, 54),
                0 0 25px rgb(5, 5, 5);
        }
        .box{
            margin-left: 530px;
            padding-bottom: 40px;
        }
.SREVICE{
    display:inline-block;
    background-color: black;
    color: aliceblue;
margin: 20PX;
padding: 10PX;
}
    </style>
</head>
<body style="background-color: ">
    <nav class="header">
       <label>~POR<span>TFOLIO</span></label>
        <li>ABOUT</li>
        <li>EXPERIENCE</li>
        <li>SERVICES</li>
        <li >PROJECT</li>
    </nav>
    <div class="gola"></div>
    <div class="about">
        <div class="images">

<img src="c:\Users\QASIM NAWAZ\Downloads\images-removebg-preview (2).png" class="shape">
<img src="download__1_-removebg-preview.png" class="girl">

    </div>
    </div>
    
    <div class="about" style="padding-left: 40px; ">
        <h1 style="font-size: 50px;color: rgb(6, 7, 7);">HI,</h1>
        <H2 style="font-size: 50px;color: rgb(11, 12, 12);">I am <span>Fronted Developer</span></H2>
        
        <p style="color: rgb(8, 8, 8);">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Vitae, neque excepturi voluptates <br>similique, facere molestiae inventore esse <br>possimus veritatis fugiat necessitatibus, impedit<br> tempora! Aliquam autem, sint pariatur eius consequuntur <br>nobis!Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Vitae, neque excepturi voluptates <br>similique, facere molestiae inventore esse <br>possimus veritatis fugiat necessitatibus, impedit<br> tempora! Aliquam autem, sint pariatur eius consequuntur<br> nobis!Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Vitae, neque excepturi voluptates s!</p>
        <button style="padding: 10px;">HIRE ME</button>
        <button style="padding: 10px;">EXPERIENCE</button>
    </div>
<section style="background-image: url(stock-vector-abstract-orange-and-yellow-geometric-background-dynamic-shapes-composition-cool-background-design-2105607560.jpg);background-size: cover;">
<img class="me" src="download (2).jpg">
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: xxx-larger;color: aliceblue;text-align: center;margin: 20px;"> ---------------------- ABOUT ME----------------</h1>
    <p style="font-family: 'Times New Roman', Times, serif;font-size: large;color: black;text-align: center;margin: 30px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem blanditiis animi fugit facere aliquid <br>assumenda optio! Porro odio, quasi consequuntur totam ipsa omnis cum, placeat<br> sunt dolore error, animi assumenda! Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Sunt asperiores corporis dolore vel exercitationem vero hic <br>excepturi nostrum<br> illum, nemo perspiciatis debitis! Illo quibusdam perferendis nam commodi magni natus maxime.</p>
<button style="background-color: black;color: aliceblue;margin-left: 550PX;padding: 13PX;">DOWNLOAD CV</button><br>
<div class="box">
<li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAZtJREFUSEvd1b1rFVEQBfBfNKAQsYqFoBiFIEIUESstlYAhYJQQIoJFLETsFUXxD9DGQrERCdjYWAiBFDYS0gQFxRSpEhIQBbESwS9I7sA+WNbdzb4Hr8nt9s6dc+6cO3O2R5dXT5fxbT2CPvzcRLbduI9RHMRfPMYd7MX57Hs9cPISbcciJvCphuQNzpTE17Afl/CyFc8TDGAF33AB8yUgJ/C+hvwd3uIFPhQr2Ikf6M0AnuEevuQAL2fJVRwh740k3XRZBbEXtz5VyJ7DayzgOB7VVPAcU/l4XqJdOIxZ9Hc4Hw9ws4pgH1bxPXXBng4JQp4nVQTbsIwDHYJH2hEsVRHE/sWsxVoP3Q5XdOChYkKZVcQc3MXRdtBxHU+bEIxgpk3wGLLBNM1/mhDEmejjKw1J/uF01sb/pVS5aTz4EG6nR5usIQq/uZoaI/q/dJURhOGdxC2cqwH/hZjsV3WV5gnO4mFKOFYwwbL8GMZraWpD+9pVrCCseDwZ1RiGsSPJ9Btf8RnhpHHjj5sBt+Jb74/WtPLG57ou0QbqWz0ZBzSqswAAAABJRU5ErkJggg=="/></li>
<li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAVdJREFUSEvt1T1LHUEUxvHfVQvFF0QFEZQUCpIiRWws06URLPwCFoKF+iVEWxvBKiB+Bb9CuhhQtDGmsBBJoYKIFgHxZQd2YR3u3bmQ3EK40+3OOc//zHnO7Na0eNVarK8NSHY4btEYNjCFcUwmFXjBKa5xhnX8KfLKgGn8RH8TolUhd5jBeQgqA/aw+I/iRfoulmLAIT7/J8ABZmPADYYbAEKf57Cd+5Oq4wIfYsATOhpkPmfmd6ILa/kg9FVQbrNihsqAXjxUJIQTlOEjGWwzm5blyMdC4h4DZUCo7LECEE4XYoqVAvxFT9yiUGWjVQACZCWf9cGK+CuMxoDQotCqeisAFrI7stWkyb/wMQYE5ydS49Hk/nd8iQH7mG9SIBX2LR+ANzf5E34U5qQUEvvhU3EUnyA8h5u8istc4Gv+rruOYPDsJJq+39jBcRHf/uEkrXr/LXoFaFYyGbiLAxQAAAAASUVORK5CYII="/></li>
<li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAjNJREFUSEvF1UnITWEYB/DfhyLCRlamQiEJkSQskFJfMmS2sTEsFBmKLJTIELKyYCF9hoxRSuykJJIyJpKyYUVW5vfRe+t0Oqd7U7fvrds95x2e///5/5/nPR3aPDraHF+3AYzEVszEeGqJ/MEz3MNxvCkrUpXBBpxAL3zAA7yqkXIyJmIofmATThX3lgGm5IAvsAhvW/QosryBYZiKJ41zZYCrWIAxeN9C8LVJvr34krJdh0cpo+tYUgcQQYN9gBRHD8zDOPzCS9zNc7ezlMMzwCCMqAP4ii5sLEQPfS9iegk0jD2ddP+EwTiDUGA++tUB/MYR7Mgbgvn9zGgb7qBnZn4oV80sRDXFCCJL855/E2UPYuMB7MoHluVD8X+plMHy5NWFZOjCbHAsn0/yxXwQqwUIZjvzejxvR398KwGE1p9TOe9LvuzJayHvqiLxqgyiYbbkAwezXANT44U/xdEA2J96YHdeOIs1zQCO5S6OM1Ful7OuV0oAwTQYFyWK9xXNPChm0DA5SjCkCpOjw+emSjmM15hdMjkA+9R5EDoHi/UFtkOymTMqynQlPhbmo0znICStNDkuq/hVNVow60wV9h23cLPAvBHvMQYkkqPrAIL94lSaY1u8KopJTUj311OcSyRX1wFMSiyDRWwMg9+VZKl7jeDXEF5NyzEqJYrJxnUdBj/MksT8TzxPjdgbo7LZMd8XcQvH+macLLKo+6L9zwfnaNX13m2fzBalb76t7Rn8BcJ+cxlsKeBhAAAAAElFTkSuQmCC"/></li>

</div></section>
<section>
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: xxx-larger;color: rgb(224, 75, 5);text-align: center;margin: 20px;"> MY SERVICES</h1>
<DIV class="SREVICE">
    <H2 style="font-family: Cambria, Cochin, Georgia, serif;font-size: xx-larger;color: rgb(224, 75, 5);text-align: center;margin: 20px;">WEB DEVELOPMENT</H2>
<P style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<BR> Quas voluptatem deleniti sequi nisi vel eligendi.<BR> Cum veniam est qui aliquam!
</P>
</DIV>
<DIV class="SREVICE">
    <H2 style="font-family: Cambria, Cochin, Georgia, serif;font-size: xx-larger;color: rgb(224, 75, 5);text-align: center; margin: 20px;">WEB DESIGNING</H2>
<P style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<BR> Quas voluptatem deleniti sequi nisi vel eligendi.<BR> Cum veniam est qui aliquam!
</P>
</DIV>
<DIV class="SREVICE">
    <H2 style="font-family: Cambria, Cochin, Georgia, serif;font-size: xx-larger;color: rgb(224, 75, 5);text-align: center; margin: 20px;">CREATIVE DESIGNING</H2>
<P style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<BR> Quas voluptatem deleniti sequi nisi vel eligendi.<BR> Cum veniam est qui aliquam!
</P>
</DIV>
<DIV class="SREVICE">
    <H2 style="font-family: Cambria, Cochin, Georgia, serif;font-size: xx-larger;color: rgb(224, 75, 5);text-align: center; margin: 20px;">VIDEO EDITTING</H2>
<P style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<BR> Quas voluptatem deleniti sequi nisi vel eligendi.<BR> Cum veniam est qui aliquam!
</P>
</DIV>
<DIV class="SREVICE">
    <H2 style="font-family: Cambria, Cochin, Georgia, serif;font-size: xx-larger;color: rgb(224, 75, 5);text-align: center; margin: 20px;">PHOTOGRAPHY</H2>
<P style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<BR> Quas voluptatem deleniti sequi nisi vel eligendi.<BR> Cum veniam est qui aliquam!
</P>
</DIV>
<DIV class="SREVICE">
    <H2 style="font-family: Cambria, Cochin, Georgia, serif;font-size: xx-larger;color: rgb(224, 75, 5);text-align: center; margin: 20px;">APP DEVELOPMENT</H2>
<P style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<BR> Quas voluptatem deleniti sequi nisi vel eligendi.<BR> Cum veniam est qui aliquam!
</P>
</DIV>
</section>
<section style="background-color: orange;">
    <h1 style="margin-top: 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:40px;color: rgb(250, 83, 6);  text-align: center;margin: 20px;">GET IN TOCH</h1>
<div style="padding: 23px;align-items: center;justify-content: space-between; background-color: orange;" class="form">
    <input  style="margin-bottom: 20px; height: 50px;width: 400px;align-items: center;margin-left: 450px;color: black;font-weight: bold;font-size: large;background-color: rgb(240, 194, 109);border-radius: 30px;" type="text" placeholder="FULL NAME:"><br>
<input  style="margin-bottom: 20px; height: 50px;width: 400px;align-items: center;margin-left: 450px;color: black;font-weight: bold;font-size: large;background-color: rgb(240, 194, 109);border-radius: 30px;" type="text" placeholder="GMAIL ID"><br>
<input  style="margin-bottom: 20px;height: 50px;width: 400px;align-items: center;margin-left: 450px;color: black;font-weight: bold;font-size: large;background-color: rgb(240, 194, 109);border-radius: 30px;" type="text" placeholder="MOBILE NO"><br>
<input  style="margin-bottom: 20px;height: 50px;width: 400px;align-items: center;margin-left: 450px;color: black;font-weight: bold;font-size: large;background-color: rgb(240, 194, 109);border-radius: 30px;" type="address" placeholder="EMAIL ADDRESS"><br>
<input  style=" margin-bottom: 20px;height: 50px;width: 300px;align-items: center;margin-left: 520px;color: rgb(223, 220, 220);font-weight: bold;font-size: large;background-color: rgb(39, 38, 36);border-radius: 20px;" type="submit" placeholder="submit"><br>
</div>
</section>
</body>
</html>